<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity PersonChannel.
    -->
    <changeSet id="20170427104329-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="person_id"
                                 baseTableName="person_channel"
                                 constraintName="fk_person_channel_person_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person"/>

        <addForeignKeyConstraint baseColumnNames="channel_id"
                                 baseTableName="person_channel"
                                 constraintName="fk_person_channel_channel_id"
                                 referencedColumnNames="id"
                                 referencedTableName="channel"/>

    </changeSet>
</databaseChangeLog>
